.container{
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 60px 1fr 60px;
    gap: 10px;
    height: 100vh;
    justify-content: space-between;

    grid-template-areas: 
    "header header header"
    "nav main aside"
    "footer footer footer";

}
header{
    grid-area: header;
}
nav {
    grid-area: nav;
  }
  
main {
    grid-area: main;
  }
  
aside {
    grid-area: aside;
  }
  
footer {
    grid-area: footer;
  }

/* style */

.container{
    text-align: center;
    height: 100vh;
}
header{
    background-color: #ADFF2F;
    padding: 10px;
    font-size: 35px;
}
nav, aside {
    background-color: #808080;
    color: white;
    padding: 10px;
}
main{
    background-color: #ADD8E6;
    padding: 10px;
}
footer{
    background-color: #000000;
    color: white;
    padding: 10px;
    font-size: 35px;
}

@media (max-width: 425px){
    .container{
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "footer";

        grid-template-columns: 100%;
        grid-template-rows: 100px 50px 1fr 50px 70px;
    }
}